LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__31d36b0e3cd0444b85666cfcf9db6422"
LANGCHAIN_PROJECT="OLLAMA_CHATBOT"
GROQ_API_KEY = "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"
